<!DOCTYPE html>
<html>
<head>
	<title>TecBlog - O seu Blog de tecnologia</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>
<body>

	<div id="area-cabecalho">

		<div id="area-logo">
			<h1> Tec<span class="branco">Blog</span> </h1>
		</div>

		<div id="area-menu">
			
			<a href="index.html">Home</a> 
			<a href="jogos.html">Jogos</a>
			<a href="celulares.html">Celulares</a>
			<a href="informatica.html">Informática</a>
			<a href="eletronicos.html">Eletrônicos</a>

		</div>
		
	</div>

	<!-- ÁREA PRINCIPAL-->
	<div id="area-principal">

		<!--ABERTURA POSTAGEM-->
		<div id="area-postagens">
			<div class="postagem">
				<h2>Titulo da postagem</h2>
				<span class="data-postagem">Postado 20 de março 2022</span>
				<img width="620px" src="img/imagem1.jpg">
				<p>
					Learning a little each day adds up. Research shows that students who make learning a habit are more likely to reach their goals. Set time aside to learn and get reminders using your learning scheduler.

				</p>
				<a href="">Leia mais</a>
			</div><!-- //FECHAMENTO POSTAGEM--> 

			<!--ABERTURA POSTAGEM 2-->
		<div id="area-postagens">
			<div class="postagem">
				<h2>Titulo da postagem 2</h2>
				<span class="data-postagem">Postado 17 de março 2022</span>
				<img width="620px" src="img/imagem2.jpg">
				<p>
					Learning a little each day adds up. Research shows that students who make learning a habit are more likely to reach their goals. Set time aside to learn and get reminders using your learning scheduler.

				</p>
				<a href="">Leia mais</a>
			</div><!-- //FECHAMENTO POSTAGEM 2-->
			
		</div><!--FECHAMENTO ÁREA PRINCIPAL-->

		</div>

		<div id="area-lateral">

			<div class="conteudo-lateral">
				<h3>Postagens recentes</h3>
				<div class="postagem-lateral">
					<p>Learning a little each day adds up.</p>
					<a href="">Leia mais</a>
				</div>

				<div class="postagem-lateral" style="border-bottom: none;">
					<p>Learning a little each day adds up.</p>
					<a href="">Leia mais</a>
				</div>

			</div>

			<div class="conteudo-lateral">
				<h3>Categorias</h3>
					<a href="index.html">Home</a><br>
					<a href="jogos.html">Jogos</a><br>
					<a href="celulares.html">Celulares</a><br>
					<a href="informatica.html">Informática</a><br>
					<a href="eletronicos.html">Eletrônicos</a>

				</div>

				
			</div>
			

		</div>

		<div id="rodape">
			Todos os direitos reservados
		</div>
	




</body>
</html>